<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="439.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RoomVisitor">
   <children>
      <Label layoutX="37.0" prefHeight="43.0" prefWidth="257.0" text="Random Room Visitor">
         <font>
            <Font name="Source Code Pro Semibold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="67.0" prefHeight="23.0" prefWidth="115.0" text="Visited rooms">
         <font>
            <Font name="Source Code Pro Light" size="13.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="47.0" text="Total rooms found:">
         <font>
            <Font name="Source Code Pro Light" size="13.0" />
         </font></Label>
      <ToggleButton fx:id="startToggle" layoutX="15.0" layoutY="367.0" mnemonicParsing="false" onAction="#startVisiting" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #ffad33;" text="Turn ON">
         <font>
            <Font name="Source Code Pro Light" size="15.0" />
         </font>
      </ToggleButton>
      <Label fx:id="totalRoomsLabel" layoutX="173.0" layoutY="44.0" prefHeight="23.0" prefWidth="51.0" text="0">
         <font>
            <Font name="Source Code Pro Light" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="249.0" fitWidth="87.0" layoutX="214.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@schweppes-0x.png" />
         </image>
      </ImageView>
      <ListView fx:id="roomsListView" fixedCellSize="22.0" layoutX="15.0" layoutY="90.0" prefHeight="220.0" prefWidth="200.0" />
      <CheckBox fx:id="aotChk" layoutX="14.0" layoutY="409.0" mnemonicParsing="false" onAction="#toggleAOT" text="Always on top">
         <font>
            <Font name="Source Code Pro Light" size="12.0" />
         </font>
      </CheckBox>
      <TextField fx:id="toGenerateText" layoutX="15.0" layoutY="336.0" onKeyReleased="#changeValueOfGenerate" prefHeight="25.0" prefWidth="200.0" promptText="(Optional) Default is 50" text="50" />
      <Label layoutX="14.0" layoutY="310.0" prefHeight="23.0" prefWidth="178.0" text="Try generating:">
         <font>
            <Font name="Source Code Pro Light" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
